[gd_scene load_steps=11 format=3 uid="uid://wdkutc6rtinr"]

[ext_resource type="Texture2D" uid="uid://dux3u4h3is43j" path="res://assets/background.jpg" id="1_t3pcx"]
[ext_resource type="PackedScene" uid="uid://370afit8fmo7" path="res://scenes/prefabs/collectables/cheese.tscn" id="2_e6l08"]
[ext_resource type="PackedScene" uid="uid://bqj766o4qrfo1" path="res://scenes/prefabs/shortcuts/trapdoor.tscn" id="3_151o0"]
[ext_resource type="PackedScene" uid="uid://bgwjoavqfqj5d" path="res://scenes/prefabs/shortcuts/tom_shortcut.tscn" id="4_2nvff"]
[ext_resource type="PackedScene" uid="uid://dvix5xnryqlca" path="res://scenes/prefabs/shortcuts/piano.tscn" id="5_v18si"]
[ext_resource type="PackedScene" uid="uid://cgmcutybhnet4" path="res://scenes/prefabs/shortcuts/bed.tscn" id="6_jmne0"]
[ext_resource type="PackedScene" uid="uid://bqacf4a3liqfq" path="res://scenes/prefabs/shortcuts/jerry_shortcut.tscn" id="7_ncikw"]
[ext_resource type="PackedScene" uid="uid://mo3813gedshy" path="res://scenes/prefabs/house/wallsMedium.tscn" id="8_r0s4f"]
[ext_resource type="PackedScene" uid="uid://b7x4driqsukcu" path="res://scenes/prefabs/house/stairs_group_medium.tscn" id="9_sfrsv"]
[ext_resource type="PackedScene" uid="uid://dbygtbjtb5xnp" path="res://scenes/prefabs/house/hole.tscn" id="10_5n4gr"]

[node name="Map3Statistics" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(8, -152)
texture = ExtResource("1_t3pcx")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -45)
zoom = Vector2(0.7, 0.7)

[node name="Cheese" parent="." instance=ExtResource("2_e6l08")]
position = Vector2(-236, 140)
floor = 3

[node name="Cheese2" parent="." instance=ExtResource("2_e6l08")]
position = Vector2(-533, -43)
floor = 5

[node name="Cheese3" parent="." instance=ExtResource("2_e6l08")]
position = Vector2(-75, -134)
floor = 6

[node name="Cheese4" parent="." instance=ExtResource("2_e6l08")]
position = Vector2(65, -223)
floor = 7

[node name="Cheese5" parent="." instance=ExtResource("2_e6l08")]
position = Vector2(265, 245)
floor = 2

[node name="Trapdoor" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(-156, 163)
floor = 3
open_trapdoor = NodePath("")

[node name="Trapdoor2" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(-208, -110)
floor = 6
open_trapdoor = NodePath("")

[node name="Trapdoor3" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(512, -206)
floor = 7
open_trapdoor = NodePath("")

[node name="Trapdoor4" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(120, -21)
floor = 5
open_trapdoor = NodePath("")

[node name="Trapdoor5" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(746, -298)
floor = 8
open_trapdoor = NodePath("")

[node name="Trapdoor6" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(-443, -206)
floor = 7
open_trapdoor = NodePath("")

[node name="Trapdoor7" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(-437, 342)
floor = 1
open_trapdoor = NodePath("")

[node name="Trapdoor8" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(529, 66)
floor = 4
open_trapdoor = NodePath("")

[node name="Trapdoor9" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(117, 249)
floor = 2
open_trapdoor = NodePath("")

[node name="Trapdoor10" parent="." node_paths=PackedStringArray("open_trapdoor") instance=ExtResource("3_151o0")]
position = Vector2(-332, -299)
floor = 8
open_trapdoor = NodePath("")

[node name="TomShortcut" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("4_2nvff")]
position = Vector2(-50, 331)
floor = 1
breaking_sound = NodePath("")

[node name="TomShortcut2" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("4_2nvff")]
position = Vector2(-504, 148)
floor = 3
breaking_sound = NodePath("")

[node name="TomShortcut3" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("5_v18si")]
position = Vector2(385, -214)
floor = 7
breaking_sound = NodePath("")

[node name="TomShortcut4" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("4_2nvff")]
position = Vector2(-364, -35)
floor = 5
breaking_sound = NodePath("")

[node name="TomShortcut5" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("6_jmne0")]
position = Vector2(366, 245)
floor = 2
breaking_sound = NodePath("")

[node name="JerryShortcut" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(-262, 405)
breaking_sound = NodePath("")

[node name="JerryShortcut2" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(285, 130)
floor = 3
breaking_sound = NodePath("")

[node name="JerryShortcut3" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(-677, -144)
floor = 6
breaking_sound = NodePath("")

[node name="JerryShortcut4" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(150, -144)
floor = 6
breaking_sound = NodePath("")

[node name="JerryShortcut5" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(419, 40)
floor = 4
breaking_sound = NodePath("")

[node name="JerryShortcut6" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(-177, -235)
floor = 7
breaking_sound = NodePath("")

[node name="JerryShortcut7" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(659, -326)
floor = 8
breaking_sound = NodePath("")

[node name="JerryShortcut8" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(-428, 223)
floor = 2
breaking_sound = NodePath("")

[node name="JerryShortcut9" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(304, 314)
floor = 1
breaking_sound = NodePath("")

[node name="JerryShortcut10" parent="." node_paths=PackedStringArray("breaking_sound") instance=ExtResource("7_ncikw")]
position = Vector2(-513, -328)
floor = 8
breaking_sound = NodePath("")

[node name="Walls" parent="." instance=ExtResource("8_r0s4f")]

[node name="StairsGroup" parent="." instance=ExtResource("9_sfrsv")]

[node name="Hole" parent="." instance=ExtResource("10_5n4gr")]
position = Vector2(2, -401)

[node name="OptionalDoor" parent="." instance=ExtResource("10_5n4gr")]
position = Vector2(261, -217)

[node name="OptionalDoor2" parent="." instance=ExtResource("10_5n4gr")]
position = Vector2(163, 422)

[node name="OptionalDoor3" parent="." instance=ExtResource("10_5n4gr")]
position = Vector2(-328, 240)

[node name="OptionalDoor4" parent="." instance=ExtResource("10_5n4gr")]
position = Vector2(-285, 57)
