[gd_scene load_steps=7 format=3 uid="uid://bsefmqbeha1b"]

[ext_resource type="Script" path="res://scripts/CharacterSelectionManager.gd" id="1_aierh"]
[ext_resource type="Theme" uid="uid://bbrur1hafb35e" path="res://op2.tres" id="1_c362x"]
[ext_resource type="Resource" uid="uid://8rn2gole7jue" path="res://resources/player1.tres" id="2_00kpb"]
[ext_resource type="Theme" uid="uid://7iyak3bs83n2" path="res://op.tres" id="2_gl31a"]
[ext_resource type="Resource" uid="uid://jgmqday0wh5l" path="res://resources/player2.tres" id="3_7tbnw"]
[ext_resource type="VideoStream" path="res://assets/videos/bgplayerselec_1.ogv" id="6_8ub6p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TomvsJerry" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -180.0
offset_right = 506.0
offset_bottom = 285.0
grow_vertical = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../JerryvsTom")
theme = ExtResource("1_c362x")

[node name="JerryvsTom" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.0
offset_top = -175.0
offset_right = -99.0
offset_bottom = 275.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
focus_neighbor_right = NodePath("../TomvsJerry")
theme = ExtResource("2_gl31a")

[node name="CharacterSelectionManager" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("starting_button")]
script = ExtResource("1_aierh")
player_1 = ExtResource("2_00kpb")
player_2 = ExtResource("3_7tbnw")
starting_button = NodePath("../JerryvsTom")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 722.0
stream = ExtResource("6_8ub6p")
autoplay = true
expand = true
loop = true

[connection signal="button_up" from="CanvasLayer/TomvsJerry" to="CanvasLayer/CharacterSelectionManager" method="tom_jerry"]
[connection signal="button_down" from="CanvasLayer/JerryvsTom" to="CanvasLayer/CharacterSelectionManager" method="jerry_tom"]
