[gd_scene load_steps=24 format=3 uid="uid://2hcb8cjnqasc"]

[ext_resource type="Texture2D" uid="uid://bc4a28c2qt5vj" path="res://assets/cga_ui_gold/f.png" id="1_bm58p"]
[ext_resource type="Script" path="res://scripts/highscore/HighScoreManager.gd" id="1_gx6yk"]
[ext_resource type="Resource" uid="uid://cgujiwi5yrix5" path="res://resources/game_score.tres" id="2_1lnks"]
[ext_resource type="Theme" uid="uid://itekljcgr8rq" path="res://buttontheme.tres" id="2_p7teq"]
[ext_resource type="Texture2D" uid="uid://c8ppsq1d4nmc5" path="res://assets/cga_ui_gold/b_2.png" id="3_byvrj"]
[ext_resource type="Texture2D" uid="uid://t7r3ow35bc7s" path="res://assets/cga_ui_gold/s2.png" id="3_ydjii"]
[ext_resource type="Texture2D" uid="uid://du1fpkbs74jyg" path="res://assets/cga_ui_gold/b_1.png" id="4_awa48"]
[ext_resource type="Texture2D" uid="uid://bdep7benguovy" path="res://assets/cga_ui_gold/s1.png" id="4_qcqiu"]
[ext_resource type="Texture2D" uid="uid://curyq5ugx7xnr" path="res://assets/cga_ui_gold/bar_1.png" id="6_33j82"]
[ext_resource type="PackedScene" uid="uid://dt8r5nsrcvn1h" path="res://scenes/prefabs/local_leaderboard.tscn" id="10_f3eg8"]
[ext_resource type="AudioStream" uid="uid://c4menrvvkdlab" path="res://fmod/cheeseinthetrap/Assets/victory track.mp3" id="11_v507o"]
[ext_resource type="AudioStream" uid="uid://p0w43cqe77c" path="res://fmod/cheeseinthetrap/Assets/erry_Victory.vag.wav" id="12_cd77x"]
[ext_resource type="AudioStream" uid="uid://4y3o4spff8v4" path="res://fmod/cheeseinthetrap/Assets/-Tom_Victory.vag.wav" id="13_alnui"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2j3sx"]
texture = ExtResource("3_byvrj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xcfu7"]
texture = ExtResource("4_awa48")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tq2na"]
texture = ExtResource("4_awa48")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyr6w"]
texture = ExtResource("4_awa48")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_naf8q"]
texture = ExtResource("4_awa48")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_211nq"]
texture = ExtResource("4_awa48")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmh6u"]
texture = ExtResource("4_awa48")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kg6ay"]
texture = ExtResource("4_awa48")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8blsx"]
texture = ExtResource("4_awa48")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3tyk"]
texture = ExtResource("6_33j82")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.831138, 0.812745, 0.714274, 1)
metadata/_edit_lock_ = true

[node name="ScoreScreen" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="ScoreScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 56.0
offset_right = -111.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_bm58p")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Insertname" type="TextEdit" parent="ScoreScreen"]
anchors_preset = -1
anchor_left = 0.43316
anchor_top = 0.5
anchor_right = 0.572917
anchor_bottom = 0.549383
offset_left = -133.0
offset_top = -2.0
offset_right = 123.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p7teq")
placeholder_text = "New top 10 score! Insert your name to save score"
metadata/_edit_use_anchors_ = true

[node name="Save score" type="Button" parent="ScoreScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = 94.0
offset_right = 164.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_p7teq")
theme_override_styles/normal = SubResource("StyleBoxTexture_2j3sx")
theme_override_styles/hover = SubResource("StyleBoxTexture_xcfu7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tq2na")
text = "Save score"

[node name="Go to Menu" type="Button" parent="ScoreScreen"]
visible = false
anchors_preset = -1
anchor_left = -0.0789931
anchor_top = -0.0108025
anchor_right = 0.00434028
offset_left = 752.0
offset_top = 460.0
offset_right = 848.0
offset_bottom = 484.0
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../Leaderboards")
theme = ExtResource("2_p7teq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_uyr6w")
theme_override_styles/hover = SubResource("StyleBoxTexture_naf8q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_211nq")
text = "Go to menu"
metadata/_edit_use_anchors_ = true

[node name="Leaderboards" type="Button" parent="ScoreScreen"]
visible = false
anchors_preset = -1
anchor_left = -0.0789931
anchor_top = -0.0108025
anchor_right = 0.00434028
offset_left = 523.0
offset_top = 459.0
offset_right = 619.0
offset_bottom = 483.0
size_flags_horizontal = 4
focus_neighbor_right = NodePath("../Go to Menu")
theme = ExtResource("2_p7teq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_dmh6u")
theme_override_styles/hover = SubResource("StyleBoxTexture_kg6ay")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8blsx")
text = "Leaderboards"
metadata/_edit_use_anchors_ = true

[node name="Level Complete" type="RichTextLabel" parent="ScoreScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -236.0
offset_right = 276.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_p7teq")
bbcode_enabled = true
text = "[rainbow][center]Level complete!"
scroll_active = false

[node name="Control3" type="Control" parent="ScoreScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="S2" type="Sprite2D" parent="ScoreScreen/Control3"]
position = Vector2(724.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ydjii")

[node name="3Star" type="Sprite2D" parent="ScoreScreen/Control3"]
visible = false
position = Vector2(724.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_qcqiu")

[node name="Control4" type="Control" parent="ScoreScreen"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="S2" type="Sprite2D" parent="ScoreScreen/Control4"]
position = Vector2(473.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ydjii")

[node name="4Star" type="Sprite2D" parent="ScoreScreen/Control4"]
visible = false
position = Vector2(473.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_qcqiu")

[node name="Control5" type="Control" parent="ScoreScreen"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="S2" type="Sprite2D" parent="ScoreScreen/Control5"]
position = Vector2(808.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ydjii")

[node name="5Star" type="Sprite2D" parent="ScoreScreen/Control5"]
visible = false
position = Vector2(808.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_qcqiu")

[node name="Control2" type="Control" parent="ScoreScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="S2" type="Sprite2D" parent="ScoreScreen/Control2"]
position = Vector2(640.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ydjii")

[node name="2Star" type="Sprite2D" parent="ScoreScreen/Control2"]
visible = false
position = Vector2(640.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_qcqiu")

[node name="Control" type="Control" parent="ScoreScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="S2" type="Sprite2D" parent="ScoreScreen/Control"]
position = Vector2(557.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ydjii")

[node name="1Star" type="Sprite2D" parent="ScoreScreen/Control"]
visible = false
position = Vector2(557.125, 234.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_qcqiu")

[node name="Score" type="Label" parent="ScoreScreen"]
offset_left = 537.0
offset_top = 278.0
offset_right = 736.0
offset_bottom = 327.0
theme = ExtResource("2_p7teq")
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_e3tyk")
text = "Time: 00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreManager" type="Node2D" parent="." node_paths=PackedStringArray("text_edit", "leaderboard_canvas_layer", "canvas_layer", "leaderboard_button", "leaderboard", "score_label", "go_to_menu_button", "save_score_button", "go_back_button", "star_5", "star_4", "star_3", "star_2", "star_1", "winner_text", "jerry_wins", "tom_wins")]
script = ExtResource("1_gx6yk")
text_edit = NodePath("../ScoreScreen/Insertname")
game_score = ExtResource("2_1lnks")
leaderboard_canvas_layer = NodePath("../Leaderboard")
canvas_layer = NodePath("../ScoreScreen")
leaderboard_button = NodePath("../ScoreScreen/Leaderboards")
leaderboard = NodePath("../Leaderboard/LocalLeaderboard")
score_label = NodePath("../ScoreScreen/Score")
go_to_menu_button = NodePath("../ScoreScreen/Go to Menu")
save_score_button = NodePath("../ScoreScreen/Save score")
go_back_button = NodePath("../Leaderboard/Button")
star_5 = NodePath("../ScoreScreen/Control5/5Star")
star_4 = NodePath("../ScoreScreen/Control4/4Star")
star_3 = NodePath("../ScoreScreen/Control3/3Star")
star_2 = NodePath("../ScoreScreen/Control2/2Star")
star_1 = NodePath("../ScoreScreen/Control/1Star")
winner_text = NodePath("../ScoreScreen/Level Complete")
jerry_wins = NodePath("../jerry_wins")
tom_wins = NodePath("../tom_wins")

[node name="Leaderboard" type="CanvasLayer" parent="."]
visible = false

[node name="LocalLeaderboard" parent="Leaderboard" instance=ExtResource("10_f3eg8")]

[node name="Button" type="Button" parent="Leaderboard"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = -94.0
offset_right = -23.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_p7teq")
text = "Go back!"

[node name="victory_track" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_v507o")
autoplay = true
bus = &"Music"

[node name="jerry_wins" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_cd77x")
bus = &"SFX"

[node name="tom_wins" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_alnui")
bus = &"SFX"

[connection signal="pressed" from="ScoreScreen/Save score" to="HighScoreManager" method="_on_save_score_pressed"]
[connection signal="pressed" from="ScoreScreen/Go to Menu" to="HighScoreManager" method="_on_go_to_menu_pressed"]
[connection signal="pressed" from="ScoreScreen/Leaderboards" to="HighScoreManager" method="_on_leaderboards_pressed"]
[connection signal="pressed" from="Leaderboard/Button" to="HighScoreManager" method="_on_button_pressed"]
