[gd_scene load_steps=8 format=3 uid="uid://dfi2mvuka07j8"]

[ext_resource type="AudioStream" uid="uid://cqlmtqqfhh3fq" path="res://fmod/cheeseinthetrap/Assets/apanhar_queijo.wav" id="1_m7ogc"]
[ext_resource type="AudioStream" uid="uid://b6c4yvmdfpib5" path="res://fmod/cheeseinthetrap/Assets/apanhar_trap.wav" id="2_2qavj"]
[ext_resource type="AudioStream" uid="uid://gqgblat1ewry" path="res://fmod/cheeseinthetrap/Assets/deixar_cair_trap.wav" id="3_xcsrg"]
[ext_resource type="AudioStream" uid="uid://b7rhcknars5sw" path="res://fmod/cheeseinthetrap/Assets/caught_in_the_trap.wav" id="4_q3vce"]
[ext_resource type="AudioStream" uid="uid://cjxeuvyqogdb3" path="res://fmod/cheeseinthetrap/Assets/jerry_ready.wav" id="5_ic50y"]
[ext_resource type="AudioStream" uid="uid://xw36yr5t4rk0" path="res://fmod/cheeseinthetrap/Assets/om_Tom_Ready.vag.wav" id="6_55p3s"]
[ext_resource type="AudioStream" uid="uid://bvud2h4mb8ljk" path="res://fmod/cheeseinthetrap/Assets/both_ready.mp3" id="7_fiq7o"]

[node name="Sounds" type="Node"]

[node name="catch_cheese" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_m7ogc")
volume_db = -4.039
bus = &"SFX"

[node name="pickup_trap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2qavj")
volume_db = -6.058
bus = &"SFX"

[node name="drop_trap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xcsrg")
volume_db = -5.11
bus = &"SFX"

[node name="jerry_caught_in_trap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q3vce")
volume_db = -3.029
bus = &"SFX"

[node name="ready_jerry" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ic50y")
volume_db = -7.409
bus = &"SFX"

[node name="ready_tom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_55p3s")
volume_db = -8.32
bus = &"SFX"

[node name="both_ready" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fiq7o")
volume_db = -2.806
