[gd_scene load_steps=20 format=3 uid="uid://b7nim77kkkio7"]

[ext_resource type="PackedScene" uid="uid://iculuh4j4va6" path="res://scenes/prefabs/map_option.tscn" id="1_sd08u"]
[ext_resource type="Resource" uid="uid://cdhpedmger07m" path="res://resources/map1.tres" id="2_8m423"]
[ext_resource type="Theme" uid="uid://itekljcgr8rq" path="res://buttontheme.tres" id="2_g6m1m"]
[ext_resource type="Texture2D" uid="uid://bn5cpy4puly8b" path="res://assets/images/MAPA1.png" id="3_jn2vq"]
[ext_resource type="Resource" uid="uid://tbu0urwcrp1d" path="res://resources/map2.tres" id="3_pxafi"]
[ext_resource type="Texture2D" uid="uid://bgniw0epwu85v" path="res://assets/cga_ui_gold/b_3.png" id="3_wvftq"]
[ext_resource type="Resource" uid="uid://cvwf6sunw367o" path="res://resources/map3.tres" id="4_3qrg4"]
[ext_resource type="Script" path="res://scripts/MapSelection.gd" id="4_addgb"]
[ext_resource type="Texture2D" uid="uid://d2817lqwanrb3" path="res://assets/images/MAPA2.png" id="5_mad3f"]
[ext_resource type="Texture2D" uid="uid://dk0t0oqf6bcse" path="res://assets/images/MAPA3.png" id="6_h4lv7"]
[ext_resource type="Texture2D" uid="uid://cksu4udxdcto7" path="res://assets/images/cheese.png" id="7_d6vlc"]
[ext_resource type="Texture2D" uid="uid://sg0luu6qul1a" path="res://assets/images/mapbg.png" id="8_4ppua"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vsh24"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
texture = ExtResource("3_wvftq")
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8133q"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
texture = ExtResource("3_wvftq")
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tq3nk"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
texture = ExtResource("3_wvftq")
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pp1kd"]
texture = ExtResource("3_wvftq")
texture_margin_left = 15.0
texture_margin_top = 5.0
texture_margin_right = 15.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 2.0
expand_margin_right = 5.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a15f3"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
texture = ExtResource("3_wvftq")
texture_margin_left = 15.0
texture_margin_top = 5.0
texture_margin_right = 15.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vaxyy"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
texture = ExtResource("3_wvftq")
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="SystemFont" id="SystemFont_6sc56"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" parent="." instance=ExtResource("1_sd08u")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 186.0
offset_right = 248.0
offset_bottom = 59.0
grow_horizontal = 1
focus_neighbor_bottom = NodePath("../Go Back/MarginContainer/VBoxContainer/back")
resource = ExtResource("2_8m423")

[node name="MarginContainer" parent="Map" index="0"]
offset_left = -148.0
offset_right = 912.0
offset_bottom = 410.0

[node name="TextureRect" parent="Map/MarginContainer/VBoxContainer" index="0"]
texture = ExtResource("3_jn2vq")

[node name="Title" parent="Map" index="2"]
offset_left = -166.0
offset_top = -247.0
offset_right = 240.0
offset_bottom = -205.0

[node name="Cheese Needed" parent="Map" index="3"]
offset_left = -156.0
offset_top = 49.0
offset_right = 242.0
offset_bottom = 91.0

[node name="Map2" parent="." instance=ExtResource("1_sd08u")]
layout_mode = 1
offset_left = -39.0
offset_right = 1.0
focus_neighbor_left = NodePath("../Map")
focus_neighbor_right = NodePath("../Map3")
focus_neighbor_bottom = NodePath("../Start/MarginContainer/VBoxContainer/play")
resource = ExtResource("3_pxafi")

[node name="MarginContainer" parent="Map2" index="0"]
offset_left = -173.0
offset_right = 986.0

[node name="TextureRect" parent="Map2/MarginContainer/VBoxContainer" index="0"]
texture = ExtResource("5_mad3f")

[node name="Title" parent="Map2" index="2"]
offset_left = -172.0
offset_right = 234.0

[node name="Cheese Needed" parent="Map2" index="3"]
offset_left = -167.0
offset_top = 50.0
offset_right = 231.0
offset_bottom = 92.0

[node name="Map3" parent="." instance=ExtResource("1_sd08u")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_top = -18.0
offset_right = -215.0
offset_bottom = 22.0
grow_horizontal = 0
scale = Vector2(1, 1.04)
focus_neighbor_left = NodePath("../Map2")
focus_neighbor_bottom = NodePath("../Start/MarginContainer/VBoxContainer/play")
resource = ExtResource("4_3qrg4")

[node name="MarginContainer" parent="Map3" index="0"]
offset_left = -177.0
offset_top = -194.0
offset_right = 982.0
offset_bottom = 467.0

[node name="TextureRect" parent="Map3/MarginContainer/VBoxContainer" index="0"]
texture = ExtResource("6_h4lv7")

[node name="Title" parent="Map3" index="2"]
offset_left = -176.0
offset_top = -248.077
offset_right = 230.0
offset_bottom = -206.077

[node name="Cheese Needed" parent="Map3" index="3"]
offset_top = 41.3461
offset_bottom = 83.3461

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.666006, 0.666071)
texture = ExtResource("8_4ppua")

[node name="Go Back" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Go Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 65.0
offset_top = -89.0
offset_right = 124.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.28069, 2.28069)

[node name="VBoxContainer" type="VBoxContainer" parent="Go Back/MarginContainer"]
layout_mode = 2

[node name="back" type="Button" parent="Go Back/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../../Map")
focus_neighbor_right = NodePath("../../../../Start/MarginContainer/VBoxContainer/play")
theme = ExtResource("2_g6m1m")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_vsh24")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8133q")
theme_override_styles/focus = SubResource("StyleBoxTexture_tq3nk")
text = "Go Back"

[node name="Start" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -93.0
offset_right = -137.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.28069, 2.28069)

[node name="VBoxContainer" type="VBoxContainer" parent="Start/MarginContainer"]
layout_mode = 2

[node name="play" type="Button" parent="Start/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../Go Back/MarginContainer/VBoxContainer/back")
focus_neighbor_top = NodePath("../../../../Map")
theme = ExtResource("2_g6m1m")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_pp1kd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a15f3")
theme_override_styles/focus = SubResource("StyleBoxTexture_vaxyy")
text = "Start"

[node name="Cheese" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Cheese"]
layout_mode = 0
offset_left = -132.0
offset_top = 26.0
offset_right = -60.0
offset_bottom = 82.0
theme_override_fonts/bold_font = SubResource("SystemFont_6sc56")
theme_override_font_sizes/normal_font_size = 29
theme_override_font_sizes/bold_font_size = 29
bbcode_enabled = true
text = "[center]3[/center]"

[node name="TextureRect" type="TextureRect" parent="Cheese"]
layout_mode = 0
offset_left = -94.0
offset_top = 13.0
offset_right = 30.0
offset_bottom = 83.0
texture = ExtResource("7_d6vlc")
expand_mode = 5

[node name="MapSelection" type="Node" parent="." node_paths=PackedStringArray("cheese_label", "start_focus", "start_button")]
script = ExtResource("4_addgb")
cheese_label = NodePath("../Cheese/RichTextLabel")
start_focus = NodePath("../Map")
start_button = NodePath("../Start/MarginContainer/VBoxContainer/play")

[connection signal="pressed" from="Go Back/MarginContainer/VBoxContainer/back" to="MapSelection" method="back"]
[connection signal="pressed" from="Start/MarginContainer/VBoxContainer/play" to="MapSelection" method="start"]

[editable path="Map"]
[editable path="Map2"]
[editable path="Map3"]
