[gd_scene load_steps=12 format=3 uid="uid://b7nim77kkkio7"]

[ext_resource type="PackedScene" uid="uid://iculuh4j4va6" path="res://scenes/prefabs/map_option.tscn" id="1_sd08u"]
[ext_resource type="Resource" uid="uid://cdhpedmger07m" path="res://resources/map1.tres" id="2_8m423"]
[ext_resource type="Theme" uid="uid://itekljcgr8rq" path="res://buttontheme.tres" id="2_g6m1m"]
[ext_resource type="Resource" uid="uid://tbu0urwcrp1d" path="res://resources/map2.tres" id="3_pxafi"]
[ext_resource type="Texture2D" uid="uid://bgniw0epwu85v" path="res://assets/cga_ui_gold/b_3.png" id="3_wvftq"]
[ext_resource type="Resource" uid="uid://cvwf6sunw367o" path="res://resources/map3.tres" id="4_3qrg4"]
[ext_resource type="Script" path="res://scripts/MapSelection.gd" id="4_addgb"]
[ext_resource type="Texture2D" uid="uid://ppd13xe4k4w4" path="res://assets/cheese.png" id="8_c0ert"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xywa6"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
texture = ExtResource("3_wvftq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n2kvm"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
texture = ExtResource("3_wvftq")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72lmt"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
texture = ExtResource("3_wvftq")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" parent="." instance=ExtResource("1_sd08u")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 186.0
offset_right = 226.0
grow_horizontal = 1
focus_neighbor_right = NodePath("../Map2")
focus_neighbor_bottom = NodePath("../Go Back/MarginContainer/VBoxContainer/back")
resource = ExtResource("2_8m423")

[node name="Map2" parent="." instance=ExtResource("1_sd08u")]
layout_mode = 1
offset_left = -33.0
offset_right = 7.0
focus_neighbor_left = NodePath("../Map")
focus_neighbor_right = NodePath("../Map3")
focus_neighbor_bottom = NodePath("../Start/MarginContainer/VBoxContainer/play")
resource = ExtResource("3_pxafi")

[node name="Map3" parent="." instance=ExtResource("1_sd08u")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_right = -210.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../Map2")
focus_neighbor_bottom = NodePath("../Start/MarginContainer/VBoxContainer/play")
resource = ExtResource("4_3qrg4")

[node name="Go Back" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Go Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 65.0
offset_top = -89.0
offset_right = 124.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.28069, 2.28069)

[node name="VBoxContainer" type="VBoxContainer" parent="Go Back/MarginContainer"]
layout_mode = 2

[node name="back" type="Button" parent="Go Back/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../../Map")
focus_neighbor_right = NodePath("../../../../Start/MarginContainer/VBoxContainer/play")
theme = ExtResource("2_g6m1m")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_xywa6")
theme_override_styles/hover = SubResource("StyleBoxTexture_n2kvm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_72lmt")
text = "Go Back"

[node name="Start" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -93.0
offset_right = -137.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.28069, 2.28069)

[node name="VBoxContainer" type="VBoxContainer" parent="Start/MarginContainer"]
layout_mode = 2

[node name="play" type="Button" parent="Start/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../Go Back/MarginContainer/VBoxContainer/back")
focus_neighbor_top = NodePath("../../../../Map")
theme = ExtResource("2_g6m1m")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_xywa6")
theme_override_styles/hover = SubResource("StyleBoxTexture_n2kvm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_72lmt")
text = "Start"

[node name="Cheese" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Cheese"]
layout_mode = 0
offset_left = -97.0
offset_top = 13.0
offset_right = -57.0
offset_bottom = 53.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]3[/center]"

[node name="TextureRect" type="TextureRect" parent="Cheese"]
layout_mode = 0
offset_left = -38.0
offset_top = 14.0
offset_right = 2.0
offset_bottom = 54.0
texture = ExtResource("8_c0ert")
expand_mode = 5

[node name="MapSelection" type="Node" parent="." node_paths=PackedStringArray("cheese_label", "start_focus", "start_button")]
script = ExtResource("4_addgb")
cheese_label = NodePath("../Cheese/RichTextLabel")
start_focus = NodePath("../Map")
start_button = NodePath("../Start/MarginContainer/VBoxContainer/play")

[connection signal="pressed" from="Go Back/MarginContainer/VBoxContainer/back" to="MapSelection" method="back"]
[connection signal="pressed" from="Start/MarginContainer/VBoxContainer/play" to="MapSelection" method="start"]
