[gd_scene load_steps=14 format=3 uid="uid://cwvtbn87rqyvv"]

[ext_resource type="VideoStream" path="res://assets/menuvid.ogv" id="1_aaqpx"]
[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_iawo3"]
[ext_resource type="Theme" uid="uid://itekljcgr8rq" path="res://buttontheme.tres" id="2_u5qb5"]
[ext_resource type="Texture2D" uid="uid://bgniw0epwu85v" path="res://assets/cga_ui_gold/b_3.png" id="4_j0jqu"]
[ext_resource type="Texture2D" uid="uid://dk2xdh7mildfm" path="res://assets/cga_ui_gold/b_5.png" id="4_y1mbn"]
[ext_resource type="PackedScene" uid="uid://hmx6o472ropw" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="7_1hdwj"]
[ext_resource type="AudioStream" uid="uid://dvqs32y3t3i3m" path="res://fmod/cheeseinthetrap/Assets/Happy-Go-Ducky (1957) - Music track only.mp3" id="8_47ys8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3qxy"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
texture = ExtResource("4_j0jqu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yx5y7"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
texture = ExtResource("4_j0jqu")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wdw7r"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
texture = ExtResource("4_j0jqu")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3j4a"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("4_y1mbn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3jdq"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("4_y1mbn")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmest"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("4_y1mbn")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="menu" type="Control" node_paths=PackedStringArray("options", "start", "rest_of_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iawo3")
options = NodePath("UIOPTIONS")
start = NodePath("RestofMenu/MarginContainer/VBoxContainer/play")
rest_of_menu = NodePath("RestofMenu")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_aaqpx")
autoplay = true
expand = true
loop = true

[node name="RestofMenu" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="RestofMenu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.975309
anchor_right = 0.5
anchor_bottom = 0.979938
offset_left = -136.0
offset_top = -184.0
offset_right = -78.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4.00069, 4.00069)

[node name="VBoxContainer" type="VBoxContainer" parent="RestofMenu/MarginContainer"]
layout_mode = 2

[node name="play" type="Button" parent="RestofMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../../../MarginContainer2/VBoxContainer/Button")
theme = ExtResource("2_u5qb5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_l3qxy")
theme_override_styles/hover = SubResource("StyleBoxTexture_yx5y7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wdw7r")
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="RestofMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -78.0
offset_right = -18.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.93736, 1.93736)

[node name="VBoxContainer" type="VBoxContainer" parent="RestofMenu/MarginContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="RestofMenu/MarginContainer2/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../MarginContainer/VBoxContainer/play")
theme = ExtResource("2_u5qb5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_e3j4a")
theme_override_styles/hover = SubResource("StyleBoxTexture_c3jdq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bmest")
text = "Quit"

[node name="Options" type="Button" parent="RestofMenu"]
offset_left = 1030.0
offset_top = 613.0
offset_right = 1250.0
offset_bottom = 690.0
theme = ExtResource("2_u5qb5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "OPTIONS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_47ys8")
autoplay = true
bus = &"Music"

[node name="UIOPTIONS" type="CanvasLayer" parent="."]
visible = false

[node name="MasterOptionsMenu" parent="UIOPTIONS" instance=ExtResource("7_1hdwj")]

[node name="goback" type="Button" parent="UIOPTIONS"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -143.0
offset_right = -63.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_u5qb5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "GO BACK!"

[connection signal="pressed" from="RestofMenu/MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="RestofMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="UIOPTIONS/goback" to="." method="_on_goback_pressed"]
