[gd_scene load_steps=5 format=3 uid="uid://c72m4u7mpuxj"]

[ext_resource type="Script" path="res://scripts/Trap.gd" id="1_0ti6k"]
[ext_resource type="Texture2D" uid="uid://264o6fsvlvje" path="res://assets/trap1.png" id="2_s7y67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdr73"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q84jl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s7y67")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Trap" type="Node2D"]
position = Vector2(228, 231)
script = ExtResource("1_0ti6k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bdr73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_q84jl")

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
