[gd_scene load_steps=3 format=3 uid="uid://csvlly31fvbop"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="1_tsrjc"]
[ext_resource type="Script" path="res://exexamples/scenes/LoadingScreen/LoadingScreen.gd" id="2_2ylmm"]

[node name="LoadingScreen" instance=ExtResource("1_tsrjc")]
script = ExtResource("2_2ylmm")
