[gd_scene load_steps=4 format=3 uid="uid://c2pw7p5caoliy"]

[ext_resource type="Script" path="res://scripts/MapOption.gd" id="1_egft6"]
[ext_resource type="Texture2D" path="res://assets/locked_map.png" id="2_kupe1"]
[ext_resource type="Texture2D" path="res://assets/map_1.png" id="3_uln3p"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_egft6")
locked_image = ExtResource("2_kupe1")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = -172.0
offset_top = -196.0
offset_right = 987.0
offset_bottom = 465.0
scale = Vector2(0.35, 0.35)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_uln3p")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -171.0
offset_top = -196.0
offset_right = 988.0
offset_bottom = 465.0
scale = Vector2(0.35, 0.35)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_uln3p")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -162.0
offset_top = -249.0
offset_right = 233.0
offset_bottom = -207.0
bbcode_enabled = true

[node name="Cheese Needed" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -165.0
offset_top = 68.0
offset_right = 230.0
offset_bottom = 110.0
bbcode_enabled = true

[connection signal="button_down" from="MarginContainer2/VBoxContainer/TextureButton" to="." method="select"]
