[gd_scene load_steps=6 format=3 uid="uid://c3t1gu16t1ea1"]

[ext_resource type="Script" path="res://scripts/TrapPlacer.gd" id="1_on5iu"]
[ext_resource type="Texture2D" path="res://assets/trap_spritesheet.png" id="2_gjajg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a32j0"]
atlas = ExtResource("2_gjajg")
region = Rect2(0, 0, 234, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jwsk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a32j0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe2g7"]
size = Vector2(38, 20)

[node name="TrapPlacer" type="CharacterBody2D"]
position = Vector2(448, -256)
collision_layer = 64
script = ExtResource("1_on5iu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_8jwsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qe2g7")
