[gd_scene load_steps=4 format=3 uid="uid://c3t1gu16t1ea1"]

[ext_resource type="Script" path="res://scripts/TrapPlacer.gd" id="1_on5iu"]
[ext_resource type="Texture2D" uid="uid://264o6fsvlvje" path="res://assets/trap1.png" id="2_s451l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe2g7"]
size = Vector2(104, 20)

[node name="TrapPlacer" type="CharacterBody2D"]
position = Vector2(448, -256)
collision_layer = 64
script = ExtResource("1_on5iu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_s451l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_qe2g7")
