[gd_scene load_steps=5 format=3 uid="uid://cj3gq3clc4b5o"]

[ext_resource type="Script" path="res://scripts/player/Tom.gd" id="1_6bf4o"]
[ext_resource type="Texture2D" uid="uid://uptdyucjpcpa" path="res://icon.svg" id="2_ukfel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lh0yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukfel")
}],
"loop": true,
"name": &"climb_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukfel")
}],
"loop": true,
"name": &"climb_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukfel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukfel")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crvi1"]
size = Vector2(35, 39)

[node name="Tom" type="CharacterBody2D"]
z_index = 2
position = Vector2(-500, 63)
collision_layer = 2
script = ExtResource("1_6bf4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_lh0yb")
animation = &"climb_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crvi1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_crvi1")

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
