[gd_scene load_steps=38 format=3 uid="uid://cj3gq3clc4b5o"]

[ext_resource type="Script" path="res://scripts/player/Tom.gd" id="1_6bf4o"]
[ext_resource type="Texture2D" uid="uid://enn4olpqemcq" path="res://assets/tom_spritesheet.png" id="3_m80w2"]
[ext_resource type="AudioStream" uid="uid://cumcsnud33tc5" path="res://fmod/cheeseinthetrap/Assets/voicebooking-speech.wav" id="3_o8k7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ah5f0"]
atlas = ExtResource("3_m80w2")
region = Rect2(0, 876, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4rax"]
atlas = ExtResource("3_m80w2")
region = Rect2(391, 876, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvtm6"]
atlas = ExtResource("3_m80w2")
region = Rect2(782, 876, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_17w47"]
atlas = ExtResource("3_m80w2")
region = Rect2(1173, 876, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sbjq"]
atlas = ExtResource("3_m80w2")
region = Rect2(1564, 876, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5fak"]
atlas = ExtResource("3_m80w2")
region = Rect2(1955, 876, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr35u"]
atlas = ExtResource("3_m80w2")
region = Rect2(2346, 876, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsm27"]
atlas = ExtResource("3_m80w2")
region = Rect2(0, 1314, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vkx1"]
atlas = ExtResource("3_m80w2")
region = Rect2(391, 1314, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibi5v"]
atlas = ExtResource("3_m80w2")
region = Rect2(782, 1314, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbbf"]
atlas = ExtResource("3_m80w2")
region = Rect2(1173, 1314, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_n704a"]
atlas = ExtResource("3_m80w2")
region = Rect2(1564, 1314, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj47g"]
atlas = ExtResource("3_m80w2")
region = Rect2(1955, 1314, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_oheed"]
atlas = ExtResource("3_m80w2")
region = Rect2(2346, 1314, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu503"]
atlas = ExtResource("3_m80w2")
region = Rect2(0, 0, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_emgwy"]
atlas = ExtResource("3_m80w2")
region = Rect2(0, 2157, 391, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvgw"]
atlas = ExtResource("3_m80w2")
region = Rect2(391, 2157, 391, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfoo"]
atlas = ExtResource("3_m80w2")
region = Rect2(782, 2157, 391, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji7j3"]
atlas = ExtResource("3_m80w2")
region = Rect2(1173, 2157, 391, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ej5"]
atlas = ExtResource("3_m80w2")
region = Rect2(1564, 2157, 391, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqwy"]
atlas = ExtResource("3_m80w2")
region = Rect2(0, 438, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s4o2"]
atlas = ExtResource("3_m80w2")
region = Rect2(391, 438, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_flgra"]
atlas = ExtResource("3_m80w2")
region = Rect2(782, 438, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbmeh"]
atlas = ExtResource("3_m80w2")
region = Rect2(1173, 438, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdspx"]
atlas = ExtResource("3_m80w2")
region = Rect2(391, 0, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gvv4"]
atlas = ExtResource("3_m80w2")
region = Rect2(782, 0, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_15rkb"]
atlas = ExtResource("3_m80w2")
region = Rect2(1173, 0, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_g428b"]
atlas = ExtResource("3_m80w2")
region = Rect2(1564, 0, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok3la"]
atlas = ExtResource("3_m80w2")
region = Rect2(1955, 0, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_lil3y"]
atlas = ExtResource("3_m80w2")
region = Rect2(2346, 0, 391, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lvj"]
atlas = ExtResource("3_m80w2")
region = Rect2(2737, 0, 391, 438)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh0yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4rax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvtm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17w47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sbjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5fak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr35u")
}],
"loop": true,
"name": &"climb_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vkx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibi5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n704a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oheed")
}],
"loop": true,
"name": &"climb_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu503")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ej5")
}],
"loop": true,
"name": &"destroy",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbmeh")
}],
"loop": true,
"name": &"shortcut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdspx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15rkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g428b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok3la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lil3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7lvj")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crvi1"]
size = Vector2(48, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugg2g"]
size = Vector2(49, 60)

[node name="Tom" type="CharacterBody2D" node_paths=PackedStringArray("shortcut")]
z_index = 2
position = Vector2(0, 63)
collision_layer = 2
script = ExtResource("1_6bf4o")
shortcut = NodePath("shortcut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_lh0yb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
shape = SubResource("RectangleShape2D_crvi1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ugg2g")

[node name="shortcut" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o8k7o")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
[connection signal="body_exited" from="Area2D" to="." method="on_collision_leave"]
