[gd_scene load_steps=3 format=3 uid="uid://k16606o6m3av"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_s17nd"]
[ext_resource type="Script" path="res://exexamples/scenes/Menus/OptionsMenu/MasterOptionsMenu.gd" id="2_sa4gv"]

[node name="MasterOptionsMenu" instance=ExtResource("1_s17nd")]
script = ExtResource("2_sa4gv")
