[gd_scene load_steps=3 format=3 uid="uid://ctriid7jnqkbk"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_gutux"]
[ext_resource type="Script" path="res://exexamples/scenes/Menus/OptionsMenu/MiniOptionsMenu.gd" id="2_dloyd"]

[node name="MiniOptionsMenu" instance=ExtResource("1_gutux")]
script = ExtResource("2_dloyd")
