[gd_scene load_steps=10 format=3 uid="uid://cgmcutybhnet4"]

[ext_resource type="Script" path="res://scripts/interactables/shortcuts/GameShortcut.gd" id="1_pxt4k"]
[ext_resource type="Texture2D" uid="uid://d0482ivnfgip8" path="res://assets/bed_sprites.png" id="2_cp4a5"]
[ext_resource type="AudioStream" uid="uid://clv7dsb7v6gt8" path="res://fmod/cheeseinthetrap/Assets/Wood Break, Breaking Wood - Sound Effect SFX - Wood Sound Effects.mp3" id="3_u8fay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ddv"]
atlas = ExtResource("2_cp4a5")
region = Rect2(0, 0, 414, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvnax"]
atlas = ExtResource("2_cp4a5")
region = Rect2(414, 0, 414, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwnhg"]
atlas = ExtResource("2_cp4a5")
region = Rect2(828, 0, 414, 181)

[sub_resource type="SpriteFrames" id="SpriteFrames_uoqay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvnax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwnhg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhtsc"]
size = Vector2(72, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_113me"]
size = Vector2(89, 36)

[node name="TomShortcut" type="Node2D" node_paths=PackedStringArray("breaking_sound") groups=["TomShortcut"]]
position = Vector2(239, 60)
script = ExtResource("1_pxt4k")
distance = 80.0
breaking_sound = NodePath("AudioStreamPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_uoqay")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_lhtsc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_113me")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u8fay")

[connection signal="body_entered" from="Area2D" to="." method="enter_traverse_area"]
[connection signal="body_exited" from="Area2D" to="." method="exit_traverse_area"]
