[gd_scene load_steps=10 format=3 uid="uid://ctqqoyedh15m8"]

[ext_resource type="Script" path="res://scripts/interactables/shortcuts/GameShortcut.gd" id="1_fuclp"]
[ext_resource type="Texture2D" uid="uid://ltpaxt2n10t3" path="res://assets/sofa_sprites.png" id="2_phjkb"]
[ext_resource type="AudioStream" path="res://fmod/cheeseinthetrap/Assets/Wood Break, Breaking Wood - Sound Effect SFX - Wood Sound Effects.mp3" id="3_fuxeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_777aa"]
atlas = ExtResource("2_phjkb")
region = Rect2(0, 0, 344, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_lccqr"]
atlas = ExtResource("2_phjkb")
region = Rect2(344, 0, 344, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4dh"]
atlas = ExtResource("2_phjkb")
region = Rect2(688, 0, 344, 202)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxstv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_777aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lccqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4dh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhtsc"]
size = Vector2(72, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_113me"]
size = Vector2(89, 36)

[node name="TomShortcut" type="Node2D" node_paths=PackedStringArray("breaking_sound") groups=["TomShortcut"]]
position = Vector2(239, 60)
script = ExtResource("1_fuclp")
distance = 80.0
breaking_sound = NodePath("breaking")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_rxstv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lhtsc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_113me")

[node name="breaking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fuxeq")

[connection signal="body_entered" from="Area2D" to="." method="enter_traverse_area"]
[connection signal="body_exited" from="Area2D" to="." method="exit_traverse_area"]
