[gd_scene load_steps=10 format=3 uid="uid://bgwjoavqfqj5d"]

[ext_resource type="Script" path="res://scripts/interactables/shortcuts/GameShortcut.gd" id="1_s8nh0"]
[ext_resource type="Texture2D" uid="uid://d1y6idjp2otsg" path="res://assets/bathtub_sprites.png" id="2_w0x8i"]
[ext_resource type="AudioStream" path="res://fmod/cheeseinthetrap/Assets/Vase Breaking (Sound Effect) - Mr Sound Nostalgie.mp3" id="3_x2x1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13n55"]
atlas = ExtResource("2_w0x8i")
region = Rect2(0, 0, 597, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu15j"]
atlas = ExtResource("2_w0x8i")
region = Rect2(597, 0, 597, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1usj"]
atlas = ExtResource("2_w0x8i")
region = Rect2(1194, 0, 597, 298)

[sub_resource type="SpriteFrames" id="SpriteFrames_7v5gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13n55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1usj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhtsc"]
size = Vector2(119, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_113me"]
size = Vector2(132, 46)

[node name="TomShortcut" type="Node2D" node_paths=PackedStringArray("breaking_sound") groups=["TomShortcut"]]
position = Vector2(239, 60)
script = ExtResource("1_s8nh0")
distance = 90.0
breaking_sound = NodePath("breaking")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_7v5gg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_lhtsc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_113me")

[node name="breaking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x2x1q")

[connection signal="body_entered" from="Area2D" to="." method="enter_traverse_area"]
[connection signal="body_exited" from="Area2D" to="." method="exit_traverse_area"]
