[gd_scene load_steps=31 format=3 uid="uid://b8757fjmx6wbd"]

[ext_resource type="PackedScene" uid="uid://dqxm20uxrxtc0" path="res://scenes/prefabs/game_manager.tscn" id="1_xlspn"]
[ext_resource type="Resource" uid="uid://8rn2gole7jue" path="res://resources/player1.tres" id="2_56j4h"]
[ext_resource type="Resource" uid="uid://jgmqday0wh5l" path="res://resources/player2.tres" id="3_k3tr5"]
[ext_resource type="Resource" uid="uid://cgujiwi5yrix5" path="res://resources/game_score.tres" id="4_dbl4b"]
[ext_resource type="PackedScene" uid="uid://bkhktxkigb5cg" path="res://scenes/prefabs/characters/jerry.tscn" id="5_up5cv"]
[ext_resource type="PackedScene" uid="uid://cj3gq3clc4b5o" path="res://scenes/prefabs/characters/tom.tscn" id="6_08xxr"]
[ext_resource type="PackedScene" uid="uid://370afit8fmo7" path="res://scenes/prefabs/collectables/cheese.tscn" id="7_kl0up"]
[ext_resource type="Texture2D" uid="uid://dux3u4h3is43j" path="res://assets/background.jpg" id="8_siq4j"]
[ext_resource type="Texture2D" uid="uid://ppd13xe4k4w4" path="res://assets/cheese.png" id="9_hb8i7"]
[ext_resource type="Texture2D" uid="uid://264o6fsvlvje" path="res://assets/trap1.png" id="10_7qops"]
[ext_resource type="Texture2D" uid="uid://cp753obyi20re" path="res://assets/jerry_icon.png" id="11_ngtwq"]
[ext_resource type="Texture2D" uid="uid://dqjp1ohvp7mvt" path="res://assets/red_cross.jpg" id="12_krtqc"]
[ext_resource type="Texture2D" uid="uid://dpgyenakgka4q" path="res://assets/tom_icon.jpg" id="13_sfw64"]
[ext_resource type="PackedScene" uid="uid://bgwjoavqfqj5d" path="res://scenes/prefabs/shortcuts/tom_shortcut.tscn" id="14_f2a4y"]
[ext_resource type="PackedScene" uid="uid://dvix5xnryqlca" path="res://scenes/prefabs/shortcuts/piano.tscn" id="16_8myty"]
[ext_resource type="PackedScene" uid="uid://utjpgli4glaa" path="res://scenes/prefabs/shortcuts/bed.tscn" id="16_ainbu"]
[ext_resource type="PackedScene" uid="uid://bqacf4a3liqfq" path="res://scenes/prefabs/shortcuts/jerry_shortcut.tscn" id="18_3k52m"]
[ext_resource type="PackedScene" uid="uid://bqj766o4qrfo1" path="res://scenes/prefabs/shortcuts/trapdoor.tscn" id="19_hroix"]
[ext_resource type="PackedScene" uid="uid://mo3813gedshy" path="res://scenes/prefabs/house/wallsMedium.tscn" id="20_0y7fu"]
[ext_resource type="PackedScene" uid="uid://b7x4driqsukcu" path="res://scenes/prefabs/house/stairs_group_medium.tscn" id="21_qu5q7"]
[ext_resource type="PackedScene" uid="uid://dfea4refpbec4" path="res://scenes/prefabs/safety_area.tscn" id="21_w3xu0"]
[ext_resource type="PackedScene" uid="uid://dbygtbjtb5xnp" path="res://scenes/prefabs/house/hole.tscn" id="22_qmbcj"]
[ext_resource type="PackedScene" uid="uid://c3t1gu16t1ea1" path="res://scenes/prefabs/trap_placer.tscn" id="23_kyny7"]
[ext_resource type="AudioStream" uid="uid://bdy22qbw3y48l" path="res://fmod/cheeseinthetrap/Assets/Shoji Meguro - I'll Face Myself (special ver.).mp3" id="24_tt2hd"]
[ext_resource type="AudioStream" uid="uid://dh2j4yrpun84g" path="res://fmod/cheeseinthetrap/Assets/figt music.mp3" id="25_wmu2g"]
[ext_resource type="AudioStream" uid="uid://cgmgiji4a0el7" path="res://fmod/cheeseinthetrap/Assets/apanhar_queijo.wav" id="26_2xvux"]
[ext_resource type="AudioStream" uid="uid://yqxrm8yo5f3w" path="res://fmod/cheeseinthetrap/Assets/apanhar_trap.wav" id="27_1hpea"]
[ext_resource type="AudioStream" uid="uid://vlyhva2xhv4s" path="res://fmod/cheeseinthetrap/Assets/deixar_cair_trap.wav" id="28_hxfyw"]
[ext_resource type="AudioStream" uid="uid://d4au8jmg6fjtf" path="res://fmod/cheeseinthetrap/Assets/jerrry_caught.wav" id="29_0h6pj"]
[ext_resource type="AudioStream" uid="uid://cxudo6vknjumw" path="res://fmod/cheeseinthetrap/Assets/both_ready.mp3" id="30_yu5er"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("tom", "jerry", "trap_placer", "safety_zone", "second_holes", "cheese_text", "trap_text", "time_text", "hint_text", "start_text", "_jerry_ready_image", "_tom_ready_image", "_jerry_control", "_tom_control", "preparation_song", "main_music", "catch_cheese", "pickup_trap", "drop_trap", "jerry_caught_in_trap", "jerry_ready", "tom_ready", "both_ready") instance=ExtResource("1_xlspn")]
MAX_FLOOR = 9
TOTAL_CHEESE = 5
MAX_TRAPS = 5
_title = "Tom's haunted mansion"
tom = NodePath("../Tom")
jerry = NodePath("../Jerry")
trap_placer = NodePath("../TrapPlacer")
safety_zone = NodePath("../SafetyArea")
player1 = ExtResource("2_56j4h")
player2 = ExtResource("3_k3tr5")
second_holes = [NodePath("../OptionalDoor"), NodePath("../OptionalDoor2"), NodePath("../OptionalDoor3"), NodePath("../OptionalDoor4")]
game_score = ExtResource("4_dbl4b")
cheese_text = NodePath("../CanvasLayer/Control/Cheese/RichTextLabel")
trap_text = NodePath("../CanvasLayer/Control/Traps/RichTextLabel")
time_text = NodePath("../CanvasLayer/Control/Time/RichTextLabel")
hint_text = NodePath("../CanvasLayer/Control/Preparation Phase")
start_text = NodePath("../CanvasLayer/Control/Start Game")
_jerry_ready_image = NodePath("../CanvasLayer/Control/Jerry/MarginContainer2/VBoxContainer/TextureRect")
_tom_ready_image = NodePath("../CanvasLayer/Control/Tom/MarginContainer2/VBoxContainer/TextureRect")
_jerry_control = NodePath("../CanvasLayer/Control/Jerry")
_tom_control = NodePath("../CanvasLayer/Control/Tom")
preparation_song = NodePath("../preparation_song")
main_music = NodePath("../main_music")
catch_cheese = NodePath("../Node/catch_cheese")
pickup_trap = NodePath("../Node/pickup_trap")
drop_trap = NodePath("../Node/drop_trap")
jerry_caught_in_trap = NodePath("../Node/jerry_caught_in_trap")
jerry_ready = NodePath("../Node/ready_jerry")
tom_ready = NodePath("../Node/ready_tom")
both_ready = NodePath("../Node/both_ready")

[node name="Jerry" parent="." instance=ExtResource("5_up5cv")]
z_index = 1
position = Vector2(-740, 426)
collision_mask = 17

[node name="Tom" parent="." instance=ExtResource("6_08xxr")]
z_index = 1
position = Vector2(801, -409)
collision_mask = 33

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(8, -152)
texture = ExtResource("8_siq4j")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cheese" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Cheese"]
layout_mode = 0
offset_left = 901.0
offset_top = 15.0
offset_right = 1055.0
offset_bottom = 170.0
scale = Vector2(0.2, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Cheese/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Cheese/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_hb8i7")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Cheese"]
layout_mode = 0
offset_left = 931.0
offset_top = 19.0
offset_right = 971.0
offset_bottom = 42.0
bbcode_enabled = true
text = "[center]3[/center]"

[node name="Traps" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Traps"]
layout_mode = 0
offset_left = 978.0
offset_top = 19.0
offset_right = 1446.0
offset_bottom = 174.0
scale = Vector2(0.2, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Traps/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Traps/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_7qops")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Traps"]
layout_mode = 0
offset_left = 1077.0
offset_top = 15.0
offset_right = 1117.0
offset_bottom = 38.0
bbcode_enabled = true
text = "[center]3[/center]"

[node name="Jerry" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Jerry"]
layout_mode = 0
offset_left = 802.0
offset_top = 14.0
offset_right = 1270.0
offset_bottom = 380.0
scale = Vector2(0.0918788, 0.0918788)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Jerry/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Jerry/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_ngtwq")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Jerry"]
layout_mode = 0
offset_left = 854.0
offset_top = 13.0
offset_right = 1322.0
offset_bottom = 480.0
scale = Vector2(0.0849208, 0.0849208)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Jerry/MarginContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Jerry/MarginContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("12_krtqc")
expand_mode = 5

[node name="Tom" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Tom"]
layout_mode = 0
offset_left = 682.0
offset_top = 13.0
offset_right = 1417.0
offset_bottom = 577.0
scale = Vector2(0.0706735, 0.0706735)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Tom/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Tom/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_sfw64")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Tom"]
layout_mode = 0
offset_left = 746.0
offset_top = 12.0
offset_right = 1214.0
offset_bottom = 480.0
scale = Vector2(0.0849208, 0.0849208)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Tom/MarginContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Tom/MarginContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("12_krtqc")
expand_mode = 5

[node name="Time" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Time"]
layout_mode = 0
offset_left = 1113.0
offset_top = 14.0
offset_right = 1253.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center]0[/center]"

[node name="Preparation Phase" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 7.0
offset_top = 14.0
offset_right = 697.0
offset_bottom = 94.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][font_size={15}]Preparation Phase![/font_size][/center]
[center][font_size={15}]Jerry - Place Safety Zone. Tom - Place traps[/font_size][/center]"

[node name="Start Game" type="RichTextLabel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 3.0
offset_top = 14.0
offset_right = 693.0
offset_bottom = 94.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][font_size={15}]Start![/font_size][/center]"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -45)
zoom = Vector2(0.7, 0.7)

[node name="Cheese" parent="." instance=ExtResource("7_kl0up")]
position = Vector2(-626, 56)
floor = 4

[node name="Cheese2" parent="." instance=ExtResource("7_kl0up")]
position = Vector2(-383, -225)
floor = 7

[node name="Cheese3" parent="." instance=ExtResource("7_kl0up")]
position = Vector2(151, -43)
floor = 5

[node name="Cheese4" parent="." instance=ExtResource("7_kl0up")]
position = Vector2(-26, 235)
floor = 2

[node name="Cheese5" parent="." instance=ExtResource("7_kl0up")]
position = Vector2(324, -225)
floor = 7

[node name="Trapdoor" parent="." instance=ExtResource("19_hroix")]
position = Vector2(254, -113)
floor = 6

[node name="Trapdoor2" parent="." instance=ExtResource("19_hroix")]
position = Vector2(-554, -21)
floor = 5

[node name="Trapdoor3" parent="." instance=ExtResource("19_hroix")]
position = Vector2(-354, -113)
floor = 6

[node name="Trapdoor4" parent="." instance=ExtResource("19_hroix")]
position = Vector2(508, 70)
floor = 4

[node name="Trapdoor5" parent="." instance=ExtResource("19_hroix")]
position = Vector2(-63, -298)
floor = 8

[node name="Trapdoor6" parent="." instance=ExtResource("19_hroix")]
position = Vector2(-448, 161)
floor = 3

[node name="Trapdoor7" parent="." instance=ExtResource("19_hroix")]
position = Vector2(192, 253)
floor = 2

[node name="TomShortcut" parent="." instance=ExtResource("14_f2a4y")]
position = Vector2(-258, -216)
floor = 7

[node name="TomShortcut2" parent="." instance=ExtResource("14_f2a4y")]
position = Vector2(82, -216)
floor = 7

[node name="TomShortcut3" parent="." instance=ExtResource("16_8myty")]
position = Vector2(495, -28)
floor = 5

[node name="TomShortcut4" parent="." instance=ExtResource("14_f2a4y")]
position = Vector2(-360, 424)

[node name="TomShortcut5" parent="." instance=ExtResource("16_ainbu")]
position = Vector2(366, 245)
floor = 2

[node name="JerryShortcut" parent="." instance=ExtResource("18_3k52m")]
position = Vector2(-660, -237)
floor = 7

[node name="JerryShortcut2" parent="." instance=ExtResource("18_3k52m")]
position = Vector2(-411, 38)
floor = 4

[node name="JerryShortcut3" parent="." instance=ExtResource("18_3k52m")]
position = Vector2(197, 131)
floor = 3

[node name="JerryShortcut4" parent="." instance=ExtResource("18_3k52m")]
position = Vector2(2, -55)
floor = 5

[node name="JerryShortcut5" parent="." instance=ExtResource("18_3k52m")]
position = Vector2(-275, 311)
floor = 1

[node name="JerryShortcut6" parent="." instance=ExtResource("18_3k52m")]
position = Vector2(546, -235)
floor = 7

[node name="JerryShortcut7" parent="." instance=ExtResource("18_3k52m")]
position = Vector2(-560, 222)
floor = 2

[node name="Walls" parent="." instance=ExtResource("20_0y7fu")]

[node name="StairsGroup" parent="." instance=ExtResource("21_qu5q7")]

[node name="Hole" parent="." instance=ExtResource("22_qmbcj")]
position = Vector2(2, -401)

[node name="OptionalDoor" parent="." instance=ExtResource("22_qmbcj")]
position = Vector2(313, 149)

[node name="OptionalDoor2" parent="." instance=ExtResource("22_qmbcj")]
position = Vector2(-301, 241)

[node name="OptionalDoor3" parent="." instance=ExtResource("22_qmbcj")]
position = Vector2(-191, 56)

[node name="OptionalDoor4" parent="." instance=ExtResource("22_qmbcj")]
position = Vector2(-108, -121)

[node name="TrapPlacer" parent="." instance=ExtResource("23_kyny7")]
position = Vector2(693, -393)

[node name="SafetyArea" parent="." instance=ExtResource("21_w3xu0")]
position = Vector2(-646, 413)

[node name="preparation_song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_tt2hd")
autoplay = true
bus = &"Music"

[node name="main_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_wmu2g")
bus = &"Music"

[node name="Node" type="Node" parent="."]

[node name="catch_cheese" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("26_2xvux")
bus = &"SFX"

[node name="pickup_trap" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("27_1hpea")
bus = &"SFX"

[node name="drop_trap" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("28_hxfyw")
bus = &"SFX"

[node name="jerry_caught_in_trap" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("29_0h6pj")
bus = &"SFX"

[node name="ready_jerry" type="AudioStreamPlayer" parent="Node"]
bus = &"SFX"

[node name="ready_tom" type="AudioStreamPlayer" parent="Node"]
bus = &"SFX"

[node name="both_ready" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("30_yu5er")
volume_db = 2.044
