[gd_scene load_steps=28 format=3 uid="uid://lqms5vj1r5re"]

[ext_resource type="PackedScene" uid="uid://dqxm20uxrxtc0" path="res://scenes/prefabs/game_manager.tscn" id="1_vwut4"]
[ext_resource type="Resource" uid="uid://8rn2gole7jue" path="res://resources/player1.tres" id="2_4s5y3"]
[ext_resource type="Resource" uid="uid://jgmqday0wh5l" path="res://resources/player2.tres" id="3_avfx7"]
[ext_resource type="Resource" uid="uid://cgujiwi5yrix5" path="res://resources/game_score.tres" id="4_jnmiq"]
[ext_resource type="PackedScene" uid="uid://bkhktxkigb5cg" path="res://scenes/prefabs/characters/jerry.tscn" id="5_s0y5b"]
[ext_resource type="PackedScene" uid="uid://cj3gq3clc4b5o" path="res://scenes/prefabs/characters/tom.tscn" id="6_4dbs3"]
[ext_resource type="PackedScene" uid="uid://370afit8fmo7" path="res://scenes/prefabs/collectables/cheese.tscn" id="7_qjh10"]
[ext_resource type="Texture2D" uid="uid://dckvwo3inv8do" path="res://assets/background.jpg" id="8_l20v5"]
[ext_resource type="Texture2D" uid="uid://bybk43k7cf84q" path="res://assets/cheese.png" id="9_neglr"]
[ext_resource type="Texture2D" uid="uid://dqifm3ay7fvtw" path="res://assets/trap1.png" id="10_4h3ew"]
[ext_resource type="Texture2D" uid="uid://bkk5nfhls36vv" path="res://assets/jerry_icon.png" id="11_w25j3"]
[ext_resource type="Texture2D" uid="uid://b1417n7g244vr" path="res://assets/red_cross.jpg" id="12_n3xch"]
[ext_resource type="Texture2D" uid="uid://dftjucibiaodu" path="res://assets/tom_icon.jpg" id="13_j35gl"]
[ext_resource type="PackedScene" uid="uid://bgwjoavqfqj5d" path="res://scenes/prefabs/shortcuts/tom_shortcut.tscn" id="14_cs3d8"]
[ext_resource type="PackedScene" uid="uid://dvix5xnryqlca" path="res://scenes/prefabs/shortcuts/piano.tscn" id="15_4wxxm"]
[ext_resource type="PackedScene" uid="uid://ctqqoyedh15m8" path="res://scenes/prefabs/shortcuts/sofa.tscn" id="16_sl371"]
[ext_resource type="PackedScene" uid="uid://bqacf4a3liqfq" path="res://scenes/prefabs/shortcuts/jerry_shortcut.tscn" id="17_7cbx1"]
[ext_resource type="PackedScene" uid="uid://bqj766o4qrfo1" path="res://scenes/prefabs/shortcuts/trapdoor.tscn" id="18_0h0s8"]
[ext_resource type="PackedScene" uid="uid://o1iwho47xbb0" path="res://scenes/prefabs/house/walls.tscn" id="19_ardv6"]
[ext_resource type="PackedScene" uid="uid://kioghlqk3bao" path="res://scenes/prefabs/house/stairs_group.tscn" id="20_dklgh"]
[ext_resource type="PackedScene" uid="uid://dbygtbjtb5xnp" path="res://scenes/prefabs/house/hole.tscn" id="21_hfo8k"]
[ext_resource type="PackedScene" uid="uid://c3t1gu16t1ea1" path="res://scenes/prefabs/trap_placer.tscn" id="22_81un2"]
[ext_resource type="PackedScene" uid="uid://dfea4refpbec4" path="res://scenes/prefabs/safety_area.tscn" id="23_hi7ql"]
[ext_resource type="AudioStream" uid="uid://b78f6o2vqpwvs" path="res://fmod/cheeseinthetrap/Assets/figt music.mp3" id="24_u8qrv"]
[ext_resource type="AudioStream" uid="uid://c62js34pdmj4m" path="res://fmod/cheeseinthetrap/Assets/Shoji Meguro - I'll Face Myself (special ver.).mp3" id="25_7gyb5"]
[ext_resource type="PackedScene" uid="uid://ccabibhreo31q" path="res://scenes/prefabs/house/back_ground_object.tscn" id="25_mgcgw"]
[ext_resource type="PackedScene" uid="uid://dfi2mvuka07j8" path="res://scenes/map_sounds.tscn" id="27_dxybq"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("tom", "jerry", "trap_placer", "safety_zone", "second_holes", "cheese_text", "trap_text", "time_text", "hint_text", "start_text", "_jerry_ready_image", "_tom_ready_image", "_jerry_control", "_tom_control", "preparation_song", "main_music", "catch_cheese", "pickup_trap", "drop_trap", "jerry_caught_in_trap", "jerry_ready", "tom_ready", "both_ready") instance=ExtResource("1_vwut4")]
_title = "Tom's house"
tom = NodePath("../Tom")
jerry = NodePath("../Jerry")
trap_placer = NodePath("../TrapPlacer")
safety_zone = NodePath("../SafetyArea")
player1 = ExtResource("2_4s5y3")
player2 = ExtResource("3_avfx7")
second_holes = [NodePath("../OptionalDoor"), NodePath("../OptionalDoor2"), NodePath("../OptionalDoor3")]
game_score = ExtResource("4_jnmiq")
cheese_text = NodePath("../CanvasLayer/Control/Cheese/RichTextLabel")
trap_text = NodePath("../CanvasLayer/Control/Traps/RichTextLabel")
time_text = NodePath("../CanvasLayer/Control/Time/RichTextLabel")
hint_text = NodePath("../CanvasLayer/Control/Preparation Phase")
start_text = NodePath("../CanvasLayer/Control/Start Game")
_jerry_ready_image = NodePath("../CanvasLayer/Control/Jerry/MarginContainer2/VBoxContainer/TextureRect")
_tom_ready_image = NodePath("../CanvasLayer/Control/Tom/MarginContainer2/VBoxContainer/TextureRect")
_jerry_control = NodePath("../CanvasLayer/Control/Jerry")
_tom_control = NodePath("../CanvasLayer/Control/Tom")
preparation_song = NodePath("../preparation_song")
main_music = NodePath("../main_music")
catch_cheese = NodePath("../Sounds/catch_cheese")
pickup_trap = NodePath("../Sounds/pickup_trap")
drop_trap = NodePath("../Sounds/drop_trap")
jerry_caught_in_trap = NodePath("../Sounds/jerry_caught_in_trap")
jerry_ready = NodePath("../Sounds/ready_jerry")
tom_ready = NodePath("../Sounds/ready_tom")
both_ready = NodePath("../Sounds/both_ready")

[node name="Jerry" parent="." instance=ExtResource("5_s0y5b")]
z_index = 1
position = Vector2(-480, 288)
collision_mask = 17

[node name="Tom" parent="." instance=ExtResource("6_4dbs3")]
z_index = 1
position = Vector2(469, -278)
collision_mask = 33

[node name="Cheese" parent="." instance=ExtResource("7_qjh10")]
position = Vector2(-424, 96)
floor = 2

[node name="Cheese2" parent="." instance=ExtResource("7_qjh10")]
position = Vector2(360, 0)
floor = 3

[node name="Cheese3" parent="." instance=ExtResource("7_qjh10")]
position = Vector2(-232, -184)
floor = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(8, -152)
texture = ExtResource("8_l20v5")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cheese" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Cheese"]
layout_mode = 0
offset_left = 925.0
offset_top = 20.0
offset_right = 1079.0
offset_bottom = 175.0
scale = Vector2(0.2, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Cheese/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Cheese/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_neglr")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Cheese"]
layout_mode = 0
offset_left = 950.0
offset_top = 24.0
offset_right = 990.0
offset_bottom = 47.0
bbcode_enabled = true
text = "[center][color=orange]3[/color][/center]"

[node name="Traps" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Traps"]
layout_mode = 0
offset_left = 1006.0
offset_top = 24.0
offset_right = 1474.0
offset_bottom = 179.0
scale = Vector2(0.16, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Traps/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Traps/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_4h3ew")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Traps"]
layout_mode = 0
offset_left = 1087.0
offset_top = 23.0
offset_right = 1127.0
offset_bottom = 46.0
bbcode_enabled = true
text = "[center][color=orange]3[/color][/center]"

[node name="Jerry" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Jerry"]
layout_mode = 0
offset_left = 799.0
offset_top = 12.0
offset_right = 1309.0
offset_bottom = 411.0
scale = Vector2(0.104006, 0.105848)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Jerry/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Jerry/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_w25j3")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Jerry"]
layout_mode = 0
offset_left = 856.0
offset_top = 12.0
offset_right = 1351.0
offset_bottom = 507.0
scale = Vector2(0.0849208, 0.0849208)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Jerry/MarginContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Jerry/MarginContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("12_n3xch")
expand_mode = 5

[node name="Tom" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Tom"]
layout_mode = 0
offset_left = 682.0
offset_top = 12.0
offset_right = 1417.0
offset_bottom = 578.0
scale = Vector2(0.0706735, 0.0739461)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Tom/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Tom/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_j35gl")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Tom"]
layout_mode = 0
offset_left = 737.0
offset_top = 12.0
offset_right = 1232.0
offset_bottom = 507.0
scale = Vector2(0.0849208, 0.0849208)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Tom/MarginContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Tom/MarginContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("12_n3xch")
expand_mode = 5

[node name="Time" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Time"]
layout_mode = 0
offset_left = 1124.0
offset_top = 22.0
offset_right = 1264.0
offset_bottom = 48.0
bbcode_enabled = true
text = "[center][color=orange]0[/color][/center]"

[node name="Preparation Phase" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.0
offset_top = 6.0
offset_right = 710.0
offset_bottom = 86.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][font_size={18}][color=orange]Preparation Phase![/color][/font_size][/center]
[center][font_size={14}][color=orange]Jerry place Safety Zone and Tom place traps! When both ready, press the ready button![/color][/font_size][/center]
"

[node name="Start Game" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_top = 204.0
offset_right = 1493.0
offset_bottom = 586.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][font_size={200}][color=orange]Start![/color][/font_size][/center]"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)

[node name="TomShortcut" parent="." instance=ExtResource("14_cs3d8")]
position = Vector2(-208, 287)

[node name="TomShortcut2" parent="." instance=ExtResource("15_4wxxm")]
position = Vector2(336, 103)
floor = 2

[node name="TomShortcut3" parent="." instance=ExtResource("16_sl371")]
position = Vector2(-55, -77)
floor = 4

[node name="JerryShortcut" parent="." instance=ExtResource("17_7cbx1")]
position = Vector2(8, 184)
scale = Vector2(1.22, 1.22)
floor = 1

[node name="JerryShortcut2" parent="." instance=ExtResource("17_7cbx1")]
position = Vector2(-128, 0)
scale = Vector2(1.22, 1.22)
floor = 3

[node name="JerryShortcut3" parent="." instance=ExtResource("17_7cbx1")]
position = Vector2(-160, -184)
scale = Vector2(1.22, 1.22)
floor = 5

[node name="Trapdoor" parent="." instance=ExtResource("18_0h0s8")]
position = Vector2(-304, 117)
floor = 2

[node name="Trapdoor2" parent="." instance=ExtResource("18_0h0s8")]
position = Vector2(-280, -158)
floor = 5

[node name="Trapdoor3" parent="." instance=ExtResource("18_0h0s8")]
position = Vector2(192, -67)
floor = 4

[node name="Walls" parent="." instance=ExtResource("19_ardv6")]

[node name="StairsGroup" parent="." instance=ExtResource("20_dklgh")]

[node name="Hole" parent="." instance=ExtResource("21_hfo8k")]
position = Vector2(0, -264)

[node name="OptionalDoor" parent="." instance=ExtResource("21_hfo8k")]
position = Vector2(184, 104)

[node name="OptionalDoor2" parent="." instance=ExtResource("21_hfo8k")]
position = Vector2(-194, -78)

[node name="OptionalDoor3" parent="." instance=ExtResource("21_hfo8k")]
position = Vector2(-304, 11)

[node name="TrapPlacer" parent="." instance=ExtResource("22_81un2")]

[node name="SafetyArea" parent="." instance=ExtResource("23_hi7ql")]
position = Vector2(-443, 277)

[node name="main_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_u8qrv")
bus = &"Music"

[node name="preparation_song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_7gyb5")
autoplay = true
bus = &"Music"

[node name="BackGroundObject" parent="." instance=ExtResource("25_mgcgw")]
position = Vector2(-432, -192)

[node name="Sounds" parent="." instance=ExtResource("27_dxybq")]

[editable path="Cheese"]
[editable path="Cheese2"]
[editable path="Cheese3"]
[editable path="Sounds"]
