[gd_scene load_steps=14 format=3 uid="uid://c72m4u7mpuxj"]

[ext_resource type="Script" path="res://scripts/interactables/collectables/Trap.gd" id="1_0ti6k"]
[ext_resource type="Texture2D" uid="uid://c5xo0fktmewfw" path="res://assets/trap_spritesheet.png" id="2_p3peh"]
[ext_resource type="Texture2D" uid="uid://bpncjyi8whcum" path="res://assets/trap_area.png" id="3_dkpnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdr73"]
size = Vector2(48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ltd"]
atlas = ExtResource("2_p3peh")
region = Rect2(0, 0, 234, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtyy"]
atlas = ExtResource("2_p3peh")
region = Rect2(234, 0, 234, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwyk0"]
atlas = ExtResource("2_p3peh")
region = Rect2(468, 0, 234, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssk37"]
atlas = ExtResource("2_p3peh")
region = Rect2(702, 0, 234, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ff1"]
atlas = ExtResource("2_p3peh")
region = Rect2(936, 0, 234, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbfi"]
atlas = ExtResource("2_p3peh")
region = Rect2(1170, 0, 234, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lckru"]
atlas = ExtResource("2_p3peh")
region = Rect2(1404, 0, 234, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_q84jl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssk37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lckru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_osdj3"]
radius = 4.1503

[node name="Trap" type="Node2D" groups=["Trap"]]
position = Vector2(228, 231)
script = ExtResource("1_0ti6k")
metadata/_edit_horizontal_guides_ = [-216.0]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bdr73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_q84jl")

[node name="DisarmArea" type="Node2D" parent="."]
scale = Vector2(17.5, 17.5)

[node name="Sprite2D" type="Sprite2D" parent="DisarmArea"]
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_dkpnd")

[node name="Area2D" type="Area2D" parent="DisarmArea"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisarmArea/Area2D"]
position = Vector2(-0.1, -1.93715e-07)
shape = SubResource("CircleShape2D_osdj3")

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
[connection signal="body_entered" from="DisarmArea/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DisarmArea/Area2D" to="." method="_on_area_2d_body_exited"]
