[gd_scene load_steps=7 format=3 uid="uid://c72m4u7mpuxj"]

[ext_resource type="Script" path="res://scripts/interactables/collectables/Trap.gd" id="1_0ti6k"]
[ext_resource type="Texture2D" uid="uid://264o6fsvlvje" path="res://assets/trap1.png" id="2_s7y67"]
[ext_resource type="Texture2D" uid="uid://bpncjyi8whcum" path="res://assets/trap_area.png" id="3_dkpnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdr73"]
size = Vector2(68, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_q84jl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s7y67")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_osdj3"]
radius = 4.1503

[node name="Trap" type="Node2D" groups=["Trap"]]
position = Vector2(228, 231)
script = ExtResource("1_0ti6k")
metadata/_edit_horizontal_guides_ = [-216.0]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_bdr73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_q84jl")

[node name="DisarmArea" type="Node2D" parent="."]
visible = false
scale = Vector2(20, 20)

[node name="Sprite2D" type="Sprite2D" parent="DisarmArea"]
scale = Vector2(0.008, 0.008)
texture = ExtResource("3_dkpnd")

[node name="Area2D" type="Area2D" parent="DisarmArea"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisarmArea/Area2D"]
position = Vector2(-0.1, -1.93715e-07)
shape = SubResource("CircleShape2D_osdj3")

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
[connection signal="body_entered" from="DisarmArea/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DisarmArea/Area2D" to="." method="_on_area_2d_body_exited"]
