[gd_scene load_steps=2 format=3 uid="uid://ccabibhreo31q"]

[ext_resource type="Texture2D" uid="uid://cqy0aak56dh7j" path="res://assets/frame.png" id="1_e7ug3"]

[node name="BackGroundObject" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_e7ug3")
