[gd_scene load_steps=4 format=3 uid="uid://dbygtbjtb5xnp"]

[ext_resource type="Script" path="res://scripts/house/Hole.gd" id="1_3bxb0"]
[ext_resource type="Texture2D" uid="uid://jebptpdk1j8v" path="res://assets/escape-door.png" id="2_fqgtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybxma"]
size = Vector2(32, 48)

[node name="Hole" type="Node2D"]
script = ExtResource("1_3bxb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_fqgtq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ybxma")

[connection signal="body_entered" from="Area2D" to="." method="add_hole"]
[connection signal="body_exited" from="Area2D" to="." method="remove_hole"]
